# Environment
# DEVELOPMENT | STAGING | PRODUCTION
DEPLOYMENT_ENVIRONMENT=DEVELOPMENT

# Next-Auth settings
NEXTAUTH_SECRET=pmp-fe-nextjs-secret-auth

# Staging
# NEXTAUTH_URL=https://pmp.kemenag.go.id
# Staging
# NEXTAUTH_URL=https://fe.pmp-staging.madrasahkemenag.com
# Development Local
NEXTAUTH_URL=http://localhost:3000

# Backend API URL
# Production
# NEXT_PUBLIC_AMAN_PARSE_URL=https://be.pmp-staging.madrasahkemenag.com
# Development
# NEXT_PUBLIC_AMAN_PARSE_URL=https://be.pmp-dev.madrasahkemenag.com
# Staging
NEXT_PUBLIC_AMAN_PARSE_URL=https://be.aman-staging.madrasahkemenag.com/parse

NEXT_PUBLIC_APPLICATION_ID=AG1EyJPsyLXASf6YGq8GNzOGCeh1gANVAcesOtvh
NEXT_PUBLIC_JAVASCRIPT_KEY=XwUr9tFA6bJZYvac78helz3fEoo3Cn1VBFm6013n

SENTRY_IGNORE_API_RESOLUTION_ERROR=1
